<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4d6b4946-21cc-49b6-a338-a22a00abce86" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="2Rsr9WaIedqKzR5XTjLIqDOauam" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/common/js" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\verstka\KITE\test_wbp\src\common\js" />
      <recent name="E:\verstka\KITE\test_wbp\src\common\css" />
      <recent name="E:\verstka\KITE\test_wbp" />
    </key>
  </component>
  <component name="RunManager" selected="npm.build-dev">
    <configuration name="build-dev" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build-dev" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="build-prod" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build-prod" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.build-dev" />
        <item itemvalue="npm.build-prod" />
        <item itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4d6b4946-21cc-49b6-a338-a22a00abce86" name="Default Changelist" comment="" />
      <created>1688049479077</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1688049479077</updated>
      <workItem from="1688049480406" duration="7710000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state width="2507" height="387" key="GridCell.Tab.0.bottom" timestamp="1688058469233">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2507" height="387" key="GridCell.Tab.0.bottom/-1920.363.1920.1040/0.0.2560.1400@0.0.2560.1400" timestamp="1688058469233" />
    <state width="2507" height="387" key="GridCell.Tab.0.center" timestamp="1688058469233">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2507" height="387" key="GridCell.Tab.0.center/-1920.363.1920.1040/0.0.2560.1400@0.0.2560.1400" timestamp="1688058469233" />
    <state width="2507" height="387" key="GridCell.Tab.0.left" timestamp="1688058469233">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2507" height="387" key="GridCell.Tab.0.left/-1920.363.1920.1040/0.0.2560.1400@0.0.2560.1400" timestamp="1688058469233" />
    <state width="2507" height="387" key="GridCell.Tab.0.right" timestamp="1688058469233">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2507" height="387" key="GridCell.Tab.0.right/-1920.363.1920.1040/0.0.2560.1400@0.0.2560.1400" timestamp="1688058469233" />
    <state x="701" y="258" key="SettingsEditor" timestamp="1688050966683">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="701" y="258" key="SettingsEditor/-1920.363.1920.1040/0.0.2560.1400@0.0.2560.1400" timestamp="1688050966683" />
    <state x="901" y="339" width="757" height="722" key="find.popup" timestamp="1688058391635">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="901" y="339" width="757" height="722" key="find.popup/-1920.363.1920.1040/0.0.2560.1400@0.0.2560.1400" timestamp="1688058391635" />
  </component>
</project>